<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Kompanion</title>
</head>
<body>
    <header>
        <div style="font-size: 10px; text-align: center;"> <h1> Kitchen Kompanion </h1> </div>
    </header>

    <main>
        <div style="border-style: solid; overflow-y: auto; width: 25%; height: 45em; margin: 0 auto; margin-top: 10px; border-radius: 25px;">
            <h1 style="text-align: center;">Welcome</h1>
        </div>
    </main>
</body>
</html>